<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg" >

    <TextView
        android:id="@+id/tv_firstpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="原登陆密码："
        android:textColor="@color/text_color"
        android:textSize="@dimen/textview_size" />

    <EditText
        android:id="@+id/et_firstpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_firstpw"
        android:background="@drawable/et_shape"
        android:digits="@string/text_type"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="@string/text_length" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/tv_amendpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_firstpw"
        android:text="新登陆密码："
        android:textColor="@color/text_color"
        android:textSize="@dimen/textview_size" />

    <EditText
        android:id="@+id/et_amendpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_amendpw"
        android:background="@drawable/et_shape"
        android:digits="@string/text_type"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="@string/text_length" >
    </EditText>

    <TextView
        android:id="@+id/tv_cofirmpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_amendpw"
        android:text="确认新登陆密码："
        android:textColor="@color/text_color"
        android:textSize="@dimen/textview_size" />

    <EditText
        android:id="@+id/et_confirmpw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_cofirmpw"
        android:background="@drawable/et_shape"
        android:digits="@string/text_type"
        android:ems="10"
        android:inputType="textPassword"
        android:maxLength="@string/text_length" >
    </EditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/et_confirmpw" >

        <Button
            android:id="@+id/amend_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="确认"
            android:textColor="@color/text_color"
            android:textSize="@dimen/button_size" />

        <Button
            android:id="@+id/amend_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:text="取消"
            android:textColor="@color/text_color"
            android:textSize="@dimen/button_size" />
    </LinearLayout>

</RelativeLayout>